mobile.product.codeType=text
mobile.product.codeLength=5
mobile.sale.editPrice=false
mobile.sale.editDiscount=false
mobile.sale.validateStock=false

app.filecontext.dir=C:/SALES/

app.client.defaultLatitude=-12.0266383
app.client.defaultLongitude=-76.9877792
app.client.defaultMapZoom=13
app.client.maxCodeLength=10
app.client.maxRucLength=11
app.client.maxNameLength=45
app.client.maxPhoneLength=20

app.product.maxCodeLength=10
app.user.maxCodeLength=10
app.user.maxPasswordLength=10
