CACHE MANIFEST


img/back.png
img/back-left.png
img/cart.png
img/case.png
img/click.png
img/client.png
img/clientA.png
img/clients.png
img/close.png
img/config.png
img/delete.png
img/download.gif
img/download.png
img/downloaded.jpg
img/edit.png
img/error.png
img/exit.png
img/filter.png
img/findProduct.png
img/home.png
img/info.png
img/loading.gif
img/logo.png
img/makeSale.png
img/message.png
img/nosale.png
img/otro.png
img/product.png
img/refresh.png
img/report.png
img/route-out.png
img/sale.png
img/save.png
img/search.png
img/synchro.png
img/upload.gif
img/upload.png
img/uploaded.png
img/warning.png
/sales/
sincronizacion.html
cliente.html
consultas.html
detalleCliente.html
index.html
menu.html
noPedido.html
pedido.html
producto.html
reportes.html
resumen.html
ruta.html
saved.html
sincronizacion.html
ventas.html
script/script.js
script/db.js
style/style.css
font/MovistarText-Bold.ttf
font/MovistarText-Regular.ttf